DETAILED TOKEN ANALYSIS REPORT
Generated on: Thu 16 Oct 2025 11:54:42 BST
==========================================

File: ai-dev-tasks-integrator-droid-forge
  Lines:      141
  Words:      421
  Characters:     3878
  Estimated Tokens: 980
  File Size: 4.0K

File: auto-pr-droid-forge
  Lines:      210
  Words:      611
  Characters:     5760
  Estimated Tokens: 1451
  File Size: 8.0K

File: backend-engineer-droid-forge
  Lines:      164
  Words:      681
  Characters:     5834
  Estimated Tokens: 1335
  File Size: 8.0K

File: better-auth-integration-droid-forge
  Lines:      172
  Words:      545
  Characters:     4847
  Estimated Tokens: 1219
  File Size: 8.0K

File: biome-droid-forge
  Lines:       81
  Words:      352
  Characters:     2884
  Estimated Tokens: 666
  File Size: 4.0K

File: bug-specialist-droid-forge
  Lines:      150
  Words:      677
  Characters:     5240
  Estimated Tokens: 1237
  File Size: 8.0K

File: caching-specialist-droid-forge
  Lines:      248
  Words:      912
  Characters:     8192
  Estimated Tokens: 1914
  File Size: 8.0K

File: change-auditor-droid-forge
  Lines:      105
  Words:      417
  Characters:     3826
  Estimated Tokens: 854
  File Size: 4.0K

File: code-implementer-droid-forge
  Lines:      130
  Words:      530
  Characters:     4702
  Estimated Tokens: 1060
  File Size: 8.0K

File: code-quality-specialist-droid-forge
  Lines:      180
  Words:      715
  Characters:     6082
  Estimated Tokens: 1424
  File Size: 8.0K

File: code-refactoring-droid-forge
  Lines:      193
  Words:      572
  Characters:     4987
  Estimated Tokens: 1312
  File Size: 8.0K

File: code-reviewer-droid-forge
  Lines:      113
  Words:      461
  Characters:     4455
  Estimated Tokens: 952
  File Size: 8.0K

File: context-scout-droid-forge
  Lines:      120
  Words:      501
  Characters:     4828
  Estimated Tokens: 1025
  File Size: 8.0K

File: database-specialist-droid-forge
  Lines:      239
  Words:      872
  Characters:     8573
  Estimated Tokens: 1898
  File Size:  12K

File: debugging-assessment-droid-forge
  Lines:      118
  Words:      496
  Characters:     3702
  Estimated Tokens: 922
  File Size: 4.0K

File: devops-pipeline-droid-forge
  Lines:      158
  Words:      566
  Characters:     5298
  Estimated Tokens: 1219
  File Size: 8.0K

File: frontend-engineer-droid-forge
  Lines:       94
  Words:      438
  Characters:     3788
  Estimated Tokens: 823
  File Size: 4.0K

File: git-workflow-orchestrator-droid-forge
  Lines:      195
  Words:      617
  Characters:     5250
  Estimated Tokens: 1361
  File Size: 8.0K

File: impact-analyzer-droid-forge
  Lines:      181
  Words:      680
  Characters:     5054
  Estimated Tokens: 1326
  File Size: 8.0K

File: manager-orchestrator-droid-forge
  Lines:      164
  Words:      511
  Characters:     4612
  Estimated Tokens: 1158
  File Size: 8.0K

File: nextjs-specialist-droid-forge
  Lines:      142
  Words:      568
  Characters:     4969
  Estimated Tokens: 1139
  File Size: 8.0K

File: plan-review-droid-forge
  Lines:      164
  Words:      596
  Characters:     4520
  Estimated Tokens: 1188
  File Size: 8.0K

File: replit-assessment-droid-forge
  Lines:       78
  Words:      459
  Characters:     3206
  Estimated Tokens: 731
  File Size: 4.0K

File: security-specialist-droid-forge
  Lines:      171
  Words:      666
  Characters:     5632
  Estimated Tokens: 1335
  File Size: 8.0K

File: template-droid-forge
  Lines:      200
  Words:      684
  Characters:     5250
  Estimated Tokens: 1408
  File Size: 8.0K

File: testing-specialist-droid-forge
  Lines:      156
  Words:      537
  Characters:     4841
  Estimated Tokens: 1162
  File Size: 8.0K

File: trpc-specialist-droid-forge
  Lines:      207
  Words:      659
  Characters:     5799
  Estimated Tokens: 1465
  File Size: 8.0K

File: typescript-specialist-droid-forge
  Lines:      160
  Words:      696
  Characters:     5489
  Estimated Tokens: 1300
  File Size: 8.0K

File: visual-regression-droid-forge
  Lines:      128
  Words:      400
  Characters:     3586
  Estimated Tokens: 903
  File Size: 4.0K

