DETAILED TOKEN ANALYSIS REPORT
Generated on: Thu 16 Oct 2025 09:24:19 BST
==========================================

File: accessibility-test-droid-forge
  Lines:      157
  Words:      592
  Characters:     5528
  Estimated Tokens: 1247
  File Size: 8.0K

File: ai-dev-tasks-integrator-droid-forge
  Lines:      195
  Words:      625
  Characters:     5518
  Estimated Tokens: 1387
  File Size: 8.0K

File: auth-assessment-droid-forge
  Lines:      186
  Words:      892
  Characters:     7558
  Estimated Tokens: 1646
  File Size: 8.0K

File: auto-pr-droid-forge
  Lines:      275
  Words:      807
  Characters:     7150
  Estimated Tokens: 1871
  File Size: 8.0K

File: backend-engineer-droid-forge
  Lines:      348
  Words:      989
  Characters:     8187
  Estimated Tokens: 2281
  File Size: 8.0K

File: better-auth-integration-droid-forge
  Lines:      172
  Words:      545
  Characters:     4847
  Estimated Tokens: 1219
  File Size: 8.0K

File: biome-droid-forge
  Lines:       81
  Words:      352
  Characters:     2884
  Estimated Tokens: 666
  File Size: 4.0K

File: bug-fix-droid-forge
  Lines:      147
  Words:      521
  Characters:     4183
  Estimated Tokens: 1069
  File Size: 8.0K

File: bug-hunter-droid-forge
  Lines:      286
  Words:     1111
  Characters:     7559
  Estimated Tokens: 2076
  File Size: 8.0K

File: caching-assessment-droid-forge
  Lines:      277
  Words:     1146
  Characters:    10412
  Estimated Tokens: 2300
  File Size:  12K

File: change-auditor-droid-forge
  Lines:      416
  Words:     1434
  Characters:    13022
  Estimated Tokens: 3109
  File Size:  16K

File: code-implementer-droid-forge
  Lines:      351
  Words:     1257
  Characters:    10836
  Estimated Tokens: 2631
  File Size:  12K

File: code-refactoring-droid-forge
  Lines:      193
  Words:      572
  Characters:     4987
  Estimated Tokens: 1312
  File Size: 8.0K

File: code-reviewer-droid-forge
  Lines:      129
  Words:      500
  Characters:     4785
  Estimated Tokens: 1050
  File Size: 8.0K

File: code-reviewer-lite-droid-forge
  Lines:      253
  Words:      946
  Characters:     7964
  Estimated Tokens: 1927
  File Size: 8.0K

File: code-smell-assessment-droid-forge
  Lines:      133
  Words:      626
  Characters:     4855
  Estimated Tokens: 1125
  File Size: 8.0K

File: cognitive-complexity-assessment-droid-forge
  Lines:      165
  Words:      609
  Characters:     5069
  Estimated Tokens: 1243
  File Size: 8.0K

File: context-scout-droid-forge
  Lines:      261
  Words:      952
  Characters:     8755
  Estimated Tokens: 2022
  File Size:  12K

File: database-performance-assessment-droid-forge
  Lines:      303
  Words:     1112
  Characters:     9664
  Estimated Tokens: 2309
  File Size:  12K

File: database-performance-droid-forge
  Lines:      370
  Words:     1158
  Characters:    10592
  Estimated Tokens: 2630
  File Size:  12K

File: debugging-assessment-droid-forge
  Lines:      237
  Words:      921
  Characters:     6796
  Estimated Tokens: 1765
  File Size: 8.0K

File: devops-pipeline-droid-forge
  Lines:      314
  Words:      942
  Characters:     8353
  Estimated Tokens: 2161
  File Size:  12K

File: drizzle-assessment-droid-forge
  Lines:      390
  Words:     1587
  Characters:    12596
  Estimated Tokens: 3055
  File Size:  16K

File: drizzle-orm-specialist-droid-forge
  Lines:      441
  Words:     1276
  Characters:    11786
  Estimated Tokens: 3019
  File Size:  12K

File: e2e-test-droid-forge
  Lines:      253
  Words:      905
  Characters:     7921
  Estimated Tokens: 1905
  File Size: 8.0K

File: frontend-engineer-droid-forge
  Lines:      480
  Words:     1400
  Characters:    12902
  Estimated Tokens: 3297
  File Size:  16K

File: git-workflow-orchestrator-droid-forge
  Lines:      195
  Words:      617
  Characters:     5250
  Estimated Tokens: 1361
  File Size: 8.0K

File: impact-analyzer-droid-forge
  Lines:      181
  Words:      680
  Characters:     5054
  Estimated Tokens: 1326
  File Size: 8.0K

File: manager-orchestrator-droid-forge
  Lines:      198
  Words:      606
  Characters:     5554
  Estimated Tokens: 1392
  File Size: 8.0K

File: nextjs15-assessment-droid-forge
  Lines:      337
  Words:     1391
  Characters:    10421
  Estimated Tokens: 2609
  File Size:  12K

File: nextjs15-specialist-droid-forge
  Lines:      342
  Words:     1218
  Characters:     9068
  Estimated Tokens: 2437
  File Size:  12K

File: performance-test-droid-forge
  Lines:      185
  Words:      517
  Characters:     4260
  Estimated Tokens: 1201
  File Size: 8.0K

File: plan-review-droid-forge
  Lines:      164
  Words:      596
  Characters:     4520
  Estimated Tokens: 1188
  File Size: 8.0K

File: reliability-droid-forge
  Lines:      333
  Words:     1078
  Characters:    10118
  Estimated Tokens: 2432
  File Size:  12K

File: replit-assessment-droid-forge
  Lines:       78
  Words:      459
  Characters:     3206
  Estimated Tokens: 731
  File Size: 4.0K

File: security-assessment-droid-forge
  Lines:      272
  Words:     1148
  Characters:     8612
  Estimated Tokens: 2134
  File Size:  12K

File: security-audit-droid-forge
  Lines:      120
  Words:      490
  Characters:     3682
  Estimated Tokens: 924
  File Size: 4.0K

File: security-fix-droid-forge
  Lines:      159
  Words:      556
  Characters:     4668
  Estimated Tokens: 1166
  File Size: 8.0K

File: task-manager-droid-forge
  Lines:       98
  Words:      388
  Characters:     2866
  Estimated Tokens: 737
  File Size: 4.0K

File: template-droid-forge
  Lines:      200
  Words:      684
  Characters:     5250
  Estimated Tokens: 1408
  File Size: 8.0K

File: test-assessment-droid-forge
  Lines:      303
  Words:     1245
  Characters:     9014
  Estimated Tokens: 2314
  File Size:  12K

File: trpc-assessment-droid-forge
  Lines:      391
  Words:     1552
  Characters:    11920
  Estimated Tokens: 2986
  File Size:  12K

File: trpc-tanstack-integration-droid-forge
  Lines:      403
  Words:     1073
  Characters:     9552
  Estimated Tokens: 2616
  File Size:  12K

File: typescript-assessment-droid-forge
  Lines:      330
  Words:     1254
  Characters:     9073
  Estimated Tokens: 2413
  File Size:  12K

File: typescript-comprehensive-droid-forge
  Lines:      361
  Words:     1130
  Characters:     8890
  Estimated Tokens: 2446
  File Size:  12K

File: typescript-fix-droid-forge
  Lines:      247
  Words:      753
  Characters:     5819
  Estimated Tokens: 1642
  File Size: 8.0K

File: typescript-integration-assessment-droid-forge
  Lines:      445
  Words:     1783
  Characters:    14087
  Estimated Tokens: 3449
  File Size:  16K

File: typescript-integration-droid-forge
  Lines:      368
  Words:     1204
  Characters:     9351
  Estimated Tokens: 2540
  File Size:  12K

File: typescript-professional-droid-forge
  Lines:      412
  Words:     1402
  Characters:    10867
  Estimated Tokens: 2901
  File Size:  12K

File: unit-test-droid-forge
  Lines:      355
  Words:     1083
  Characters:     9583
  Estimated Tokens: 2463
  File Size:  12K

File: valkey-caching-strategist-droid-forge
  Lines:      302
  Words:      992
  Characters:     8733
  Estimated Tokens: 2175
  File Size:  12K

File: visual-regression-droid-forge
  Lines:      274
  Words:      871
  Characters:     7857
  Estimated Tokens: 1955
  File Size: 8.0K

